{
  "name": "rks-vyezd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3030",
    "build": "next build",
    "start": "next start -p 3030",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:reset": "prisma db push --force-reset && npm run db:seed",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "templates:build": "tsx scripts/build-templates.ts",
    "setup": "npm run db:reset && npm run templates:build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@auth/prisma-adapter": "^2.11.2",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@prisma/client": "^5.22.0",
    "docx": "^9.0.3",
    "docxtemplater": "^3.55.4",
    "imapflow": "^1.0.171",
    "lucide-react": "^1.14.0",
    "mailparser": "^3.7.2",
    "next": "15.0.4",
    "next-auth": "^5.0.0-beta.25",
    "next-pwa": "^5.6.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "pdfjs-dist": "^4.10.38",
    "pizzip": "^3.1.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "^2.15.4",
    "web-push": "^3.6.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
